# BattleCity

./: BattleCity.sln  docker-compose.dcproj  docker-compose.yml
BattleCity.AI/: BattleCity.AI.csproj
BattleCity.AI/DendyAI/: DendyAIRobot.cs
BattleCity.Client/: BattleCityClient.cs  IBattleCityRobot.cs
BattleCity.Client/Models/: Border.cs  Bullet.cs  Commands.cs  Construction.cs  Direction.cs  Fire.cs  GameState.cs  Point.cs  RobotState.cs  Tank.cs
BattleCity.Debugger/: App.xaml  App.xaml.cs  BattleCity.Debugger.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
BattleCity.Debugger/Controls/: BattleCityMap.xaml  BattleCityMap.xaml.cs  BattleCityRenderer.xaml  BattleCityRenderer.xaml.cs
BattleCity.Debugger/Drawing/: BattleCityDrawingContext.cs  StaticResources.cs
BattleCity.Debugger/Drawing/Layers/: AITanks.cs  Background.cs  BattleCityLayer.cs  Borders.cs  Bullets.cs  Constructions.cs  Cooldowns.cs  DangerousZones.cs  Enemies.cs  NavigationMap.cs  Player.cs  Target.cs
BattleCity.Framework/: BattleCity.Framework.csproj  Navigation.cs  Predicates.cs  Vector.cs
BattleCity.Framework/Primitives/: Vector.cs
BattleCity.Service/: BattleCity.Service.csproj  Dockerfile  Program.cs
BattleCity.Service/Properties/: launchSettings.json
