<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleCity.Client\BattleCity.Client.csproj" />
    <ProjectReference Include="..\BattleCity.Framework\BattleCity.Framework.csproj" />
  </ItemGroup>

</Project>
